; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp8266
src_dir = .
include_dir = src

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<src> +<examples/bmp180.cpp>

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<src> +<examples/bmp180.cpp>
